spring.application.name=exemplo

# Configuração do Banco de Dados (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/aulaSpring
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuração do Hibernate (JPA)
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# A opção ddl-auto tem os seguintes valores possíveis:
#   - none: não faz nada
#   - update: mantém o banco de dados e atualiza o esquema conforme a modelagem
#   - create: cria o banco de dados do zero (cuidado: apaga dados existentes)
#   - create-drop: cria o banco de dados e apaga ao final da execução (geralmente usado em testes)
